*
{
  margin: 0px;
}
header{
  height: 100px;
  background-color: blueviolet;
  
}
header ul li
{
  display: inline-block;
  margin-left: 10px;
  padding-top: 8px;
  width:100px;
  height: 30px;
}
header ul li a
{
  color:white;
  font-size: 25px;
  font-weight: bolder;
  text-decoration: none;
  text-transform: capitalize;
  border:1px dashed white;
  padding-top: 2px;
  width:100px;
  height: 30px;
 
}

section
{
  height: 500px;
  background-color: brown;
}

footer
{
  height: 200px;
  background-color: blueviolet;
}